          __         __           __           __
         /\ \       / /\         /\ \         /\ \
        /  \ \     / /  \       /  \ \       /  \ \
       / /\ \ \   / / /\ \__   / /\ \ \     / /\ \ \
      / / /\ \_\ / / /\ \___\ / / /\ \ \   / / /\ \ \
     / /_/_ \/_/ \ \ \ \/___// / /  \ \_\ / / /  \ \_\
    / ____/\      \ \ \     / / /   / / // / /    \/_/
   / /\___\/  __   \ \ \   / / /   / / // / /
  / / /      /_/\__/ / /  / / /___/ / // / /________
 / / /       \ \/___/ /  / / /____\/ // / /_________\
 \/_/         \_____\/   \/_________/ \/____________/